[33mcommit 12891f62da8da642dbf2ffaf20ffdae8af8d2b79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ricardo Machado <ricardo_cabista@hotmail.com>
Date:   Thu Nov 24 21:46:45 2022 -0300

    chore: lint staged e husky adicionados

[33mcommit ad31dbebc90228bc891365bb020c9dab98425aa1[m
Author: Ricardo Machado <ricardo_cabista@hotmail.com>
Date:   Thu Nov 24 21:03:21 2022 -0300

    chore: prettier adicionado ao projeto

[33mcommit 578f0b694359c3ae5c061f1adbb070da08514d2a[m
Author: Ricardo Machado <ricardo_cabista@hotmail.com>
Date:   Thu Nov 24 20:00:08 2022 -0300

    commit incial

[33mcommit 847b118094e6bf1e77692b6fac8ee0f8d6f37bcb[m
Author: Ricardo Machado <ricardo_cabista@hotmail.com>
Date:   Thu Nov 24 19:58:55 2022 -0300

    first commit
